In [72]:
import pandas as pd
from sqlalchemy import create_engine 

# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
regionMasterData = pd.read_sql_query('SELECT * FROM KOPO_REGION_MST', engine) 

#컬럼 재정의(대문자로 바꾸는 방법)
# regionMasterData.columns = [x.upper() for x in regionMasterData.columns]

# 데이터 VIEW
regionMasterData.head()

  regionid regionname
0      A00       아프리카
1      A01         미국
2      A02         한국
3      A03         독일
4      A04        브라질

In [73]:
# DB 테이블을 읽어 Data Frame 변수에 저장하기
selectExample = pd.read_sql_query('SELECT * FROM KOPO_CHANNEL_SEASONALITY_NEW', engine) 

#컬럼 재정의(대문자로 바꾸는 방법)
# selectExample.columns = [x.upper() for x in selectExample.columns]
# selectExample.head()

# 데이터 VIEW
selectExample.head()

  regionid    product yearweek      qty
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0
4      A60  PRODUCT56   201402     23.0

# 1. 추가 속성값을 추가하는 경우 (join)

#### 데이터 조인 : pd. merge(데이터프레임명1, 데이터프레임명2, left_on=‘데이터프레임1 조인 키’
####                        right_on=‘데이터프레임2 조인 키’, how = “left”)  
##### (how 파라미터 기본값은 inner)

In [74]:
import numpy as np

# 데이터 조인
pd.merge(selectExample, regionMasterData,left_on='regionid', right_on = 'regionid')\
[['regionid','regionname','product','yearweek','qty']]

       regionid regionname    product yearweek      qty
0           A60         태국   PRODUCT4   201402     71.0
1           A60         태국  PRODUCT59   201402  22275.0
2           A60         태국  PRODUCT34   201402   4463.0
3           A60         태국  PRODUCT47   201402      0.0
4           A60         태국  PRODUCT56   201402     23.0
5           A60         태국  PRODUCT57   201402     14.0
6           A60         태국  PRODUCT12   201402   1186.0
7           A60         태국   PRODUCT1   201402      7.0
8           A60         태국  PRODUCT33   201402    101.0
9           A60         태국  PRODUCT62   201402    336.0
10          A60         태국  PRODUCT58   201401      0.0
11          A60         태국  PRODUCT63   201401     63.0
12          A60         태국   PRODUCT4   201401     16.0
13          A60         태국  PRODUCT59   201401  18012.0
14          A60         태국  PRODUCT34   201401   3936.0
15          A60         태국  PRODUCT47   201401      0.0
16          A60         태국  PRODUCT56   201401     16.0
17          A60         태국  PRODUCT57   201401      5.0
18          A60         태국  PRODUCT12   201401    865.0
19          A60         태국   PRODUCT1   201401      6.0
20          A60         태국  PRODUCT33   201401     49.0
21          A60         태국  PRODUCT62   201401    303.0
22          A60         태국  PRODUCT58   201402      0.0
23          A60         태국  PRODUCT63   201402     49.0
24          A60         태국  PRODUCT58   201403      0.0
25          A60         태국  PRODUCT63   201403     61.0
26          A60         태국   PRODUCT4   201403     51.0
27          A60         태국  PRODUCT59   201403  21682.0
28          A60         태국  PRODUCT34   201403   4294.0
29          A60         태국  PRODUCT47   201403      0.0
...         ...        ...        ...      ...      ...
124314      A56       싱가포르  PRODUCT59   201630  43158.0
124315      A56       싱가포르  PRODUCT34   201630   4402.0
124316      A56       싱가포르  PRODUCT40   201630      0.0
124317      A56       싱가포르  PRODUCT47   201630      8.0
124318      A56       싱가포르  PRODUCT60   201630      0.0
124319      A56       싱가포르  PRODUCT56   201630     77.0
124320      A56       싱가포르  PRODUCT57   201630   2244.0
124321      A56       싱가포르  PRODUCT12   201630  17168.0
124322      A56       싱가포르   PRODUCT1   201630      0.0
124323      A56       싱가포르  PRODUCT33   201630    117.0
124324      A56       싱가포르  PRODUCT14   201630      1.0
124325      A56       싱가포르  PRODUCT62   201630   4251.0
124326      A56       싱가포르   PRODUCT2   201627    386.0
124327      A56       싱가포르  PRODUCT58   201627    154.0
124328      A56       싱가포르  PRODUCT63   201627   1093.0
124329      A56       싱가포르  PRODUCT15   201627    149.0
124330      A56       싱가포르   PRODUCT4   201627    462.0
124331      A56       싱가포르  PRODUCT16   201627    839.0
124332      A56       싱가포르  PRODUCT59   201627  41004.0
124333      A56       싱가포르  PRODUCT34   201627   1889.0
124334      A56       싱가포르  PRODUCT40   201627      2.0
124335      A56       싱가포르  PRODUCT47   201627     11.0
124336      A56       싱가포르  PRODUCT60   201627      0.0
124337      A56       싱가포르  PRODUCT56   201627     72.0
124338      A56       싱가포르  PRODUCT57   201627   1332.0
124339      A56       싱가포르  PRODUCT12   201627   9297.0
124340      A56       싱가포르   PRODUCT1   201627      0.0
124341      A56       싱가포르  PRODUCT33   201627    125.0
124342      A56       싱가포르  PRODUCT14   201627      1.0
124343      A56       싱가포르  PRODUCT62   201627   2331.0

[124344 rows x 5 columns]

#### group by 평균을 -> 이름이라는 데이터프레임에 담고, kopo_channel_seasonality_new 라는 데에 데이터프레임을 담는다.

### group by( regionid, product 까지 그룹바이하고), 평균값으로 넣어서 다시 만들기

In [82]:
# 평균 구하기
meanValue = selectExample.\
groupby(['regionid','product'], as_index=False)[["qty"]].\
mean() #평균구하는 함수

meanValue.head()

  regionid    product            qty
0      A00  PRODUCT34     132.445860
1      A00  PRODUCT58     105.235669
2      A00  PRODUCT59   36086.547771
3      A01   PRODUCT1    5716.726115
4      A01  PRODUCT12  197052.777070

In [81]:
meanValue = meanValue.reset_index()
meanValue.head()

  regionid    product            qty
0      A00  PRODUCT34     132.445860
1      A00  PRODUCT58     105.235669
2      A00  PRODUCT59   36086.547771
3      A01   PRODUCT1    5716.726115
4      A01  PRODUCT12  197052.777070

In [84]:
# 데이터 조인
selectExample1 = pd.merge(selectExample, meanValue,on = ['regionid','product'],\
                          suffixes=('_a', '_b'), how="left")
selectExample1.head()

  regionid    product yearweek    qty_a         qty_b
0      A60   PRODUCT4   201402     71.0     44.662420
1      A60  PRODUCT59   201402  22275.0  35366.050955
2      A60  PRODUCT34   201402   4463.0   6117.560510
3      A60  PRODUCT47   201402      0.0      0.363057
4      A60  PRODUCT56   201402     23.0     18.560510

In [85]:
selectExample1["ratio"] = selectExample1["qty_a"]/selectExample1["qty_b"]
selectExample1.head()

  regionid    product yearweek    qty_a         qty_b     ratio
0      A60   PRODUCT4   201402     71.0     44.662420  1.589703
1      A60  PRODUCT59   201402  22275.0  35366.050955  0.629841
2      A60  PRODUCT34   201402   4463.0   6117.560510  0.729539
3      A60  PRODUCT47   201402      0.0      0.363057  0.000000
4      A60  PRODUCT56   201402     23.0     18.560510  1.239190

In [88]:
#컬럼명 전체 변경
selectExample1.columns = \
["REGIONID","PRODUCT","YEARWEEK", \
 "QTY", "QTY_AVG", "RATIO"]

selectExample1.head()

  REGIONID    PRODUCT YEARWEEK      QTY       QTY_AVG     RATIO
0      A60   PRODUCT4   201402     71.0     44.662420  1.589703
1      A60  PRODUCT59   201402  22275.0  35366.050955  0.629841
2      A60  PRODUCT34   201402   4463.0   6117.560510  0.729539
3      A60  PRODUCT47   201402      0.0      0.363057  0.000000
4      A60  PRODUCT56   201402     23.0     18.560510  1.239190

# 2. 동일한 컬럼 데이터를 합치는 경우 (union)

###### axis = 1 옆으로 붙일때, 0이면 아래로 붙일때

#### 데이터 조인 : pd. concat([데이터프레임명1, 데이터프레임명2])

In [95]:
import numpy as np

# A01 데이터 정제
a01data = selectExample[(selectExample['regionid']=='A01')]
print(len(a01data))
print(a01data.count())

# A02 데이터 정제
a02data = selectExample[(selectExample['regionid']=='A02')]
a02data['qty'] = np.where(a02data['qty'] < 500,500,a02data['qty'])
print(len(a02data))
print(a02data.count())

# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a02data], axis=0)
print(len(mergedata))
print(mergedata.count())

3611
regionid    3611
product     3611
yearweek    3611
qty         3611
dtype: int64
2669
regionid    2669
product     2669
yearweek    2669
qty         2669
dtype: int64
6280
regionid    6280
product     6280
yearweek    6280
qty         6280
dtype: int64

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

# 3. 피벗 활용하기

### 1. PIVOT (행을 열로)

#### pivot : 데이터프레임명.pivot_table( index = [‘고정key컬럼1’,’고정key컬럼2’], 
####  columns=‘pivot대상컬럼명’, values=‘피벗산대상컬럼’)

In [103]:
#  피벗 예시
pivotResult = selectExample.\
pivot_table(index = ['regionid','product'], columns='yearweek', values='qty')
pivotResult.head()

yearweek              201401    201402    201403    201404    201405  \
regionid product
A00      PRODUCT34     661.0     679.0     578.0     532.0     516.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    9988.0    9005.0    8416.0    8553.0   10355.0
A01      PRODUCT1    14115.0    9169.0   21350.0    9457.0   10254.0
         PRODUCT12  139564.0  109173.0  119281.0  139609.0  167828.0

yearweek              201406    201407    201408    201409    201410  \
regionid product
A00      PRODUCT34     423.0     407.0     364.0     470.0     538.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59   13799.0   17292.0   16369.0   15047.0   15895.0
A01      PRODUCT1    10327.0    9581.0   10156.0    9045.0    8141.0
         PRODUCT12  124848.0  157644.0  162431.0  147877.0  145733.0

yearweek              ...       201643    201644    201645    201646  \
regionid product      ...
A00      PRODUCT34    ...         11.0      15.0      18.0      14.0
         PRODUCT58    ...        155.0     213.0     126.0     101.0
         PRODUCT59    ...      15337.0   19388.0   21567.0   18314.0
A01      PRODUCT1     ...        549.0     452.0     531.0     654.0
         PRODUCT12    ...     158291.0  178978.0  192137.0  441993.0

yearweek               201647    201648    201649    201650    201651  \
regionid product
A00      PRODUCT34        9.0      17.0      19.0      35.0      73.0
         PRODUCT58      141.0     175.0     155.0     104.0      27.0
         PRODUCT59    19733.0   18127.0   22993.0   26854.0   30237.0
A01      PRODUCT1       962.0     789.0     385.0     287.0     292.0
         PRODUCT12  1663206.0  711806.0  278487.0  320253.0  401602.0

yearweek              201652
regionid product
A00      PRODUCT34      22.0
         PRODUCT58      19.0
         PRODUCT59   33511.0
A01      PRODUCT1      599.0
         PRODUCT12  208186.0

[5 rows x 157 columns]

In [99]:
finalResult = pivotResult.reset_index()
finalResult.head()

yearweek,regionid,product,201401,201402,201403,201404,201405,201406,201407,201408,...,201643,201644,201645,201646,201647,201648,201649,201650,201651,201652
0,A00,PRODUCT34,661.0,679.0,578.0,532.0,516.0,423.0,407.0,364.0,...,11.0,15.0,18.0,14.0,9.0,17.0,19.0,35.0,73.0,22.0
1,A00,PRODUCT58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,155.0,213.0,126.0,101.0,141.0,175.0,155.0,104.0,27.0,19.0
2,A00,PRODUCT59,9988.0,9005.0,8416.0,8553.0,10355.0,13799.0,17292.0,16369.0,...,15337.0,19388.0,21567.0,18314.0,19733.0,18127.0,22993.0,26854.0,30237.0,33511.0
3,A01,PRODUCT1,14115.0,9169.0,21350.0,9457.0,10254.0,10327.0,9581.0,10156.0,...,549.0,452.0,531.0,654.0,962.0,789.0,385.0,287.0,292.0,599.0
4,A01,PRODUCT12,139564.0,109173.0,119281.0,139609.0,167828.0,124848.0,157644.0,162431.0,...,158291.0,178978.0,192137.0,441993.0,1663206.0,711806.0,278487.0,320253.0,401602.0,208186.0

In [97]:
finalResult.columns

Index(['regionid', 'product', '201401', '201402', '201403', '201404', '201405',
       '201406', '201407', '201408',
       ...
       '201643', '201644', '201645', '201646', '201647', '201648', '201649',
       '201650', '201651', '201652'],
      dtype='object', name='yearweek', length=159)

### 2. UNPIVOT (열을 행으로)

### unpivot : 데이터프레임명.stack().reset_index(

In [101]:
unpivotResult=pivotResult.stack().reset_index()
unpivotResult.columns=\
['regionid','product','yearweek','qty']
unpivotResult.head()

  regionid    product yearweek    qty
0      A00  PRODUCT34   201401  661.0
1      A00  PRODUCT34   201402  679.0
2      A00  PRODUCT34   201403  578.0
3      A00  PRODUCT34   201404  532.0
4      A00  PRODUCT34   201405  516.0