# Python 결측 값 다루기

In [56]:
# PANDAS 패키지 불러오기
import pandas as pd
import numpy as np

In [57]:
sampleData = pd.read_excel("d:/pythonData/missingValue.xlsx")
sampleData.head()

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  NaN    20.0
1      A01  PRODUCT1     2  2.0     NaN
2      A01  PRODUCT1     3  NaN    10.0
3      A01  PRODUCT1     3  4.0     NaN

### 결측값 여부 확인

In [58]:
sampleData.isnull()

   regionid  product   week    qty  target
0     False    False  False   True   False
1      True     True   True  False    True
2     False    False  False   True   False
3     False    False  False  False    True

In [59]:
sampleData.notnull()

   regionid  product   week    qty  target
0      True     True   True  False    True
1     False    False  False   True   False
2      True     True   True  False    True
3      True     True   True   True   False

In [61]:
sampleData.head()

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  NaN    20.0
1      A01  PRODUCT1     2  2.0     NaN
2      A01  PRODUCT1     3  NaN    10.0
3      A01  PRODUCT1     3  4.0     NaN

### 결측값 추가하기

In [62]:
sampleData.loc[[1], ['regionid','product','week']] = None

In [63]:
sampleData

  regionid   product  week  qty  target
0      A01  PRODUCT1   1.0  NaN    20.0
1     None      None   NaN  2.0     NaN
2      A01  PRODUCT1   3.0  NaN    10.0
3      A01  PRODUCT1   3.0  4.0     NaN

###  컬럼별 결측값 개수확인하기

In [64]:
sampleData.isnull().sum()

regionid    1
product     1
week        1
qty         2
target      2
dtype: int64

In [65]:
sampleData['qty'].isnull().sum()

2

In [66]:
sampleData.notnull().sum()

regionid    3
product     3
week        3
qty         2
target      2
dtype: int64

In [75]:
sampleData['NaN_cnt'] = sampleData.isnull().sum(1)

In [77]:
sampleData['Notnull_cnt'] = sampleData.notnull().sum(1)

In [78]:
sampleData

  regionid   product  week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1   1.0  NaN    20.0        1            5
1     None      None   NaN  2.0     NaN        4            2
2      A01  PRODUCT1   3.0  NaN    10.0        1            5
3      A01  PRODUCT1   3.0  4.0     NaN        1            5

### 결측값 채우기

#### 1. 특정 값으로 채우기

In [88]:
sampleData.fillna(0)

  regionid   product  week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1   1.0  0.0    20.0        1            5
1        0         0   0.0  2.0     0.0        4            2
2      A01  PRODUCT1   3.0  0.0    10.0        1            5
3      A01  PRODUCT1   3.0  4.0     0.0        1            5

#### 2. 특정 순서로 채우기

In [89]:
sampleData

  regionid   product  week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1   1.0  NaN    20.0        1            5
1     None      None   NaN  2.0     NaN        4            2
2      A01  PRODUCT1   3.0  NaN    10.0        1            5
3      A01  PRODUCT1   3.0  4.0     NaN        1            5

In [90]:
sampleData.fillna(method="bfill")

  regionid   product  week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1   1.0  2.0    20.0        1            5
1      A01  PRODUCT1   3.0  2.0    10.0        4            2
2      A01  PRODUCT1   3.0  4.0    10.0        1            5
3      A01  PRODUCT1   3.0  4.0     NaN        1            5

In [91]:
sampleData.fillna(method="ffill")

  regionid   product  week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1   1.0  NaN    20.0        1            5
1      A01  PRODUCT1   1.0  2.0    20.0        4            2
2      A01  PRODUCT1   3.0  2.0    10.0        1            5
3      A01  PRODUCT1   3.0  4.0    10.0        1            5

#### 3. 평균 값으로 채우기

In [97]:
sampleData

  regionid   product  week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1   1.0  NaN    20.0        1            5
1     None      None   NaN  2.0     NaN        4            2
2      A01  PRODUCT1   3.0  NaN    10.0        1            5
3      A01  PRODUCT1   3.0  4.0     NaN        1            5

In [98]:
sampleData.fillna(sampleData.mean())

  regionid   product      week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1  1.000000  3.0    20.0        1            5
1     None      None  2.333333  2.0    15.0        4            2
2      A01  PRODUCT1  3.000000  3.0    10.0        1            5
3      A01  PRODUCT1  3.000000  4.0    15.0        1            5

In [123]:
sampleData

  regionid   product  week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1   1.0  NaN    20.0        1            5
1     None      None   NaN  2.0     NaN        4            2
2      A01  PRODUCT1   3.0  NaN    10.0        1            5
3      A01  PRODUCT1   3.0  4.0     NaN        1            5

In [100]:
sampleData.where(pd.notnull(sampleData), sampleData.mean(), axis='columns')

  regionid   product      week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1  1.000000  3.0    20.0        1            5
1      NaN       NaN  2.333333  2.0    15.0        4            2
2      A01  PRODUCT1  3.000000  3.0    10.0        1            5
3      A01  PRODUCT1  3.000000  4.0    15.0        1            5

In [122]:
sampleData.fillna(sampleData.mean()['qty':'target'])

  regionid   product  week  qty  target  NaN_cnt  Notnull_cnt
0      A01  PRODUCT1   1.0  3.0    20.0        1            5
1     None      None   NaN  2.0    15.0        4            2
2      A01  PRODUCT1   3.0  3.0    10.0        1            5
3      A01  PRODUCT1   3.0  4.0    15.0        1            5

#### 4. 다른 컬럼의 값으로 채우기

In [128]:
sampleData['new_qty'] = np.where(pd.notnull(sampleData['qty']) == True, sampleData['qty'], sampleData['target'])
sampleData['new_target'] = np.where(pd.notnull(sampleData['target']) == True, sampleData['target'], sampleData['qty'])
sampleData

,regionid,product,week,qty,target,NaN_cnt,Notnull_cnt,qty_New,new_qty,new_target
0,A01,PRODUCT1,1.0,NaN,20.0,1,5,20.0,20.0,20.0
1,None,None,NaN,2.0,NaN,4,2,2.0,2.0,2.0
2,A01,PRODUCT1,3.0,NaN,10.0,1,5,10.0,10.0,10.0
3,A01,PRODUCT1,3.0,4.0,NaN,1,5,4.0,4.0,4.0

In [130]:
sampleData.fillna(method="ffill",inplace=True)

In [131]:
sampleData.fillna(method="bfill",inplace=True)

In [132]:
sampleData

,regionid,product,week,qty,target,NaN_cnt,Notnull_cnt,qty_New,new_qty,new_target
0,A01,PRODUCT1,1.0,2.0,20.0,1,5,20.0,20.0,20.0
1,A01,PRODUCT1,1.0,2.0,20.0,4,2,2.0,2.0,2.0
2,A01,PRODUCT1,3.0,2.0,10.0,1,5,10.0,10.0,10.0
3,A01,PRODUCT1,3.0,4.0,10.0,1,5,4.0,4.0,4.0

In [134]:
sampleData.loc[3,"week"]= 4.0
sampleData

,regionid,product,week,qty,target,NaN_cnt,Notnull_cnt,qty_New,new_qty,new_target
0,A01,PRODUCT1,1.0,2.0,20.0,1,5,20.0,20.0,20.0
1,A01,PRODUCT1,1.0,2.0,20.0,4,2,2.0,2.0,2.0
2,A01,PRODUCT1,3.0,2.0,10.0,1,5,10.0,10.0,10.0
3,A01,PRODUCT1,4.0,4.0,10.0,1,5,4.0,4.0,4.0

In [135]:
sampleData[["regionid","product","week","new_qty"]]

  regionid   product  week  new_qty
0      A01  PRODUCT1   1.0     20.0
1      A01  PRODUCT1   1.0      2.0
2      A01  PRODUCT1   3.0     10.0
3      A01  PRODUCT1   4.0      4.0